# bukkit-utils

./: README.md  pom.xml
src/main/java/io/github/idoomful/bukkitutils/command/: CommandModel.java  CommandRunner.java  CommandSettings.java  CommandUtils.java  ModularCommand.java
src/main/java/io/github/idoomful/bukkitutils/json/: JSONable.java  JsonCollection.java  JsonLocation.java
src/main/java/io/github/idoomful/bukkitutils/object/: ClickableMessageProcess.java  ConfigManager.java  ConfigPair.java  DynamicComponent.java  ExeScoreboard.java  InventoryBuilder.java  MessageBuilder.java  MySQLDatabase.java  Paginable.java  Pair.java  Procedure.java  RecipeRegistrant.java  SQLiteDatabase.java
src/main/java/io/github/idoomful/bukkitutils/statics/: BeautifyUtils.java  ColorCodeUtils.java  EntityUtils.java  Events.java  FireworkUtils.java  ItemBuilder.java  ItemUtils.java  JsonUtils.java  MaterialUtils.java  PlayerUtils.java  ReflectionUtils.java  TextUtils.java  Utils.java  VersionUtils.java  WorldGuardUtils.java
